<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_background">

    <!-- Верхняя часть -->
    <TextView
        android:id="@+id/YourRecipeTextView"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/archivo_black"
        android:gravity="left"
        android:text="Recipe"
        android:textColor="@color/my_recipes_background"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/RecipeTextViewShow"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_light"
        android:gravity="left"
        android:minHeight="62dp"
        android:maxHeight="200dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="Recipe"
        android:textColor="@color/my_text_view_back"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/YourRecipeTextView" />

    <View
        android:id="@+id/lineUnderText"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#888888"
        app:layout_constraintTop_toBottomOf="@id/RecipeTextViewShow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Скроллируемая часть -->
    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginBottom="60dp"
        app:layout_constraintTop_toBottomOf="@id/lineUnderText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/CardViewRecipeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@android:color/transparent">

                <ImageView
                    android:id="@+id/RecipeImageView"
                    android:layout_width="350dp"
                    android:layout_height="190dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/steak"
                    android:background="@drawable/rounded_image"
                    android:clipToOutline="true"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/TextViewIngredients"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bakbak_one"
                android:text="Ingredients"
                android:textColor="@color/my_text_view_show"
                android:textSize="28sp"
                android:textStyle="bold"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"/>


            <LinearLayout
                android:id="@+id/ingredientsContainer"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"/>


            <TextView
                android:id="@+id/TextViewInstruction"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:text="Instruction"
                android:textColor="@color/my_text_view_show"
                android:textSize="28sp"
                android:fontFamily="@font/bakbak_one"
                android:textStyle="bold"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"/>



            <TextView
                android:id="@+id/TextViewInstructionContent"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:paddingTop="17dp"
                android:textStyle="bold"
                android:gravity="top|start"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:lineSpacingExtra="6dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
    <androidx.cardview.widget.CardView
        android:id="@+id/CardView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="120dp"
        android:layout_marginBottom="30dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/RecipeEditButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:backgroundTint="@color/background_floatingButton"
            android:elevation="8dp"
            android:text="Edit"
            android:textColor="@color/black" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>