<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutDescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp"
    android:background="@drawable/description_background"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    >

    <EditText
        android:id="@+id/EditTextIngredient"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:hint="Ingredient"
        android:textColorHint="#CCCBCB"
        android:textSize="13sp"
        android:textColor="#CCCBCB" />

    <Spinner
        android:id="@+id/SpinnerWeight"
        android:layout_width="49dp"
        android:layout_height="match_parent"
        android:entries="@array/weight"
        />

    <EditText
        android:id="@+id/EditTextWeight"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textColor="#CCCBCB"
        />
    <TextView
        android:id="@+id/TextViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kg"
        android:textColor="#CCCBCB"/>


</LinearLayout>