<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <!-- Карточка рецепта по центру -->
    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="3dp"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Внутри CardView твой ConstraintLayout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recipeCard"
            android:layout_width="360dp"
            android:layout_height="110dp"
            android:background="@drawable/textview_border"
            android:padding="8dp">

            <!-- Изображение слева -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/RecipeImageView"
                android:layout_width="120dp"
                android:layout_height="95dp"
                android:layout_marginStart="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/steak"
                android:padding="@dimen/padding_small"
                app:shapeAppearanceOverlay="@style/RoundedImageStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <!-- Текст справа -->
            <LinearLayout
                android:id="@+id/contentLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:minWidth="100dp"
                android:minHeight="80dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/RecipeImageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/recipeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:paddingTop="4dp"
                    android:paddingBottom="2dp"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:text="Meat patties"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Метка -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/ingredientsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginStart="10dp"
                        android:text="Ingredients:"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:paddingEnd="4dp"/>

                    <TextView
                        android:id="@+id/ingredientsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/my_count_ingredients"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-medium"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>