<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="30dp"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    android:gravity="center_vertical">

    <!-- Серый кружок -->
    <TextView
        android:id="@+id/bulletDot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/bullet_circle"
        android:layout_marginEnd="12dp" />

    <!-- Название ингредиента -->
    <TextView
        android:id="@+id/ingredientText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="230dp"
        android:textStyle="bold"
        android:text="Eggplants"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <!-- Вес + тип -->
    <TextView
        android:id="@+id/ingredientWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:gravity="end" />
    <TextView
        android:id="@+id/ingredientWeightType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        android:text="g"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="end" />

</LinearLayout>