<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="80dp"
    android:orientation="horizontal"
    android:layout_margin="20dp"
    android:gravity="center"
    android:paddingTop="7dp"
    android:paddingStart="10dp"
    android:background="@drawable/description_background"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Название -->
        <TextView
            android:id="@+id/TxtViewNameDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#DCDCDC"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/TxtViewWeight"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Пельмени" />

        <!-- Вес -->
        <TextView
            android:id="@+id/TxtViewWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="#DCDCDC"
            android:textSize="20sp"
            android:paddingEnd="8dp"
            app:layout_constraintStart_toEndOf="@id/TxtViewNameDescription"
            app:layout_constraintEnd_toStartOf="@id/TxtViewWeightType"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="10.2" />

        <!-- Тип веса -->
        <TextView
            android:id="@+id/TxtViewWeightType"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#DCDCDC"
            android:textSize="20sp"
            android:text="кг"
            app:layout_constraintStart_toEndOf="@id/TxtViewWeight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>